{
  "name": "crispy",
  "description": "Crispy chat app!",
  "version": "0.0.1",
  "homepage": "",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "angular": "~1.x",
    "angular-route": "~1.x",
    "angular-loader": "~1.x",
    "angular-mocks": "~1.x",
    "angular-material": "master",
    "angular-ui-router": "latest",
    "angular-cookies": "~1.x",
    "angular-socket-io": "latest",
    "socket.io.client": "latest",
    "angular-jwt": "~0.0.9",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "angular-audio": "~1.7.1"
  }
}
